# task-tracker

./: .gitignore  HELP.md  LICENSE  README.md  build.gradle  docker-compose.yml
.github/workflows/: ci.yml
config/analysis/: format.xml
src/main/java/com/example/task_tracker/: TaskTrackerApplication.java
src/main/java/com/example/task_tracker/config/: DemoDataInitializer.java
src/main/java/com/example/task_tracker/project/controller/: ProjectController.java
src/main/java/com/example/task_tracker/project/dto/: ProjectCreateRequest.java  ProjectResponse.java  ProjectUpdateRequest.java
src/main/java/com/example/task_tracker/project/exception/: ProjectNotFoundException.java
src/main/java/com/example/task_tracker/project/model/: Project.java
src/main/java/com/example/task_tracker/project/repository/: ProjectRepository.java
src/main/java/com/example/task_tracker/project/service/: ProjectService.java  ProjectServiceImpl.java
src/main/java/com/example/task_tracker/task/controller/: RootController.java  TaskController.java
src/main/java/com/example/task_tracker/task/dto/: TaskCreateRequest.java  TaskResponse.java  TaskUpdateRequest.java
src/main/java/com/example/task_tracker/task/exception/: ErrorResponse.java  GlobalExceptionHandler.java  TaskNotFoundException.java
src/main/java/com/example/task_tracker/task/model/: Task.java  TaskPriority.java  TaskStatus.java
src/main/java/com/example/task_tracker/task/repository/: TaskRepository.java
src/main/java/com/example/task_tracker/task/service/: TaskService.java  TaskServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/static/: app.js  index.html  style.css
src/test/java/com/example/task_tracker/task/controller/: TaskControllerTest.java
src/test/java/com/example/task_tracker/task/service/: TaskServiceImplTest.java
