plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.12'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'Task tracker backend application.'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Web (Controllers, JSON, REST APIs)
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // JPA / Hibernate
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    // Bean Validation (z. B. @NotNull, @Size ...)
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    // Swagger / OpenAPI UI (API docs at /swagger-ui/index.html)
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.14'
    // Enables automatic application restarts during development
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    // PostgreSQL JDBC Driver
    runtimeOnly 'org.postgresql:postgresql'
    // Testing (JUnit, Mockito, MockMvc, AssertJ)
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}